# CENTRALIZED PLACE TO STORE LOCATORS OF ALL ELEMENTS PAGE-WISE

[COMMON_INFO]
base_url = https://opensource-demo.orangehrmlive.com/
dashboard_url = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
user_name = Admin
password = admin123

[LOGIN_PAGE]
user_name_input_field_xpath = //input[@name='username']
password_input_field_xpath = //input[@name='password']
login_submit_btn_xpath = //button[@type='submit']
reset_password_btn_xpath = //div[@class='orangehrm-login-forgot']
footer_links_linkedin_xpath = //div[@class='orangehrm-login-footer-sm']/a[1]
footer_links_facebook_xpath = //div[@class='orangehrm-login-footer-sm']/a[2]
footer_links_twitter_xpath = //div[@class='orangehrm-login-footer-sm']/a[3]
footer_links_youtube_xpath = //div[@class='orangehrm-login-footer-sm']/a[4]
invalid_credentials_err_msg_container_xpath = //div[@role='alert']
invalid_credentials_err_msg_text_xpath = //div[@role='alert']//p

[RECRUITMENT]
side_panel_recruitment_link_xpath = //ul[@class='oxd-main-menu']//li[5]
recruitment_top_bar_candidates_btn_xpath = //nav[@aria-label='Topbar Menu']//li[1]
recruitment_top_bar_vacancies_btn_xpath = //nav[@aria-label='Topbar Menu']//li[2]
recruitment_add_new_candidate_btn_xpath = //button[normalize-space()='Add']
recruitment_add_candidate_fname_input_field_xpath = //input[@placeholder='First Name']
recruitment_add_candidate_midname_input_field_xpath = //input[@placeholder='Middle Name']
recruitment_add_candidate_lname_input_field_xpath = //input[@placeholder='Last Name']
recruitment_add_candidate_vacancy_dropdown_btn_xpath = //div[@class='oxd-select-wrapper']//i
