# CENTRALIZED PLACE TO STORE LOCATORS OF ALL ELEMENTS PAGE-WISE

[COMMON_INFO]
base_url = https://opensource-demo.orangehrmlive.com/
dashboard_url = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
user_name = Admin
password = admin123

[LOGIN_PAGE]
user_name_input_field_xpath = //input[@name='username']
password_input_field_xpath = //input[@name='password']
login_submit_btn_xpath = //button[@type='submit']
reset_password_btn_xpath = //div[@class='orangehrm-login-forgot']
footer_links_linkedin_xpath = //div[@class='orangehrm-login-footer-sm']/a[1]
footer_links_facebook_xpath = //div[@class='orangehrm-login-footer-sm']/a[2]
footer_links_twitter_xpath = //div[@class='orangehrm-login-footer-sm']/a[3]
footer_links_youtube_xpath = //div[@class='orangehrm-login-footer-sm']/a[4]
invalid_credentials_err_msg_container_xpath = //div[@role='alert']
invalid_credentials_err_msg_text_xpath = //div[@role='alert']//p
